# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/communicator?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=communicator
spring.datasource.password=CommPass

# PROFILES
spring.profiles.active=dev

# ACCUWEATHER
accuweather.api.city.search=http://dataservice.accuweather.com/locations/v1/cities/search
accuweather.api.current.conditions=http://dataservice.accuweather.com/currentconditions/v1/

# AZURE TRANSLATE
azure.api.url=https://api.cognitive.microsofttranslator.com/translate?
azure.api.version=api-version=3.0